k=2:	Generator: 0.01s	Solver: 0.0s
k=3:	Generator: 0.24s	Solver: 0.04s
k=4:	Generator: 18.79s	Solver: 0.88s
k=5:	Generator: 174.38s	Solver: 3.9s
k=6:	Generator: 1156.69s	Solver: 16.82s
k=3:	Generator: 0.24s	Solver: 0.05s
k=4:	Generator: 19.31s	Solver: 0.82s
k=5:	Generator: 162.14s	Solver: 3.38s
k=6:	Generator: 1387.48s	Solver: 15.21s
k=3:	Generator: 0.21s	Solver: 0.05s
k=4:	Generator: 17.01s	Solver: 0.93s
k=5:	Generator: 180.69s	Solver: 4.8s
k=3:	Generator: 0.2s	Solver: 0.05s
k=4:	Generator: 16.31s	Solver: 0.88s
k=3:	Generator: 0.2s	Solver: 0.05s
k=4:	Generator: 17.73s	Solver: 0.93s
k=5:	Generator: 171.73s	Solver: 3.85s
k=6:	Generator: 1191.86s	Solver: 17.67s
